/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Top -Laptop ### //
{
    "include": "~/.config/waybar/modules",
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "spacing": 3,
    "fixed-center": true,
    "ipc": true,

    "modules-left": [
        "custom/menu",
        "hyprland/workspaces#4",
        "custom/separator#blank_3",
        "hyprland/window",
    ],
    "modules-center": [
        "idle_inhibitor", 
        "custom/separator#dot-line",
        "clock",
        "custom/separator#blank",
        "custom/cava_mviz",
        "custom/separator#blank",
        "cpu",
        "custom/separator#dot-line", 
        "memory",
        "custom/separator#dot-line",
        "temperature",
    ], 
    "modules-right": [
        "network#speed",
        "custom/separator#dot-line",
        "bluetooth",
        "custom/separator#dot-line", 
        "battery",
        "custom/separator#dot-line", 
        "backlight",
        "custom/separator#dot-line",
        "pulseaudio",
        "custom/separator#dot-line",
        "pulseaudio#microphone",
        "custom/separator#dot-line",
        "keyboard-state",
        "custom/separator#dot-line",
        "custom/keyboard",
        "custom/separator#dot-line",
        "tray",
        "custom/separator#dot-line",
        "custom/swaync",
        "custom/separator#dot-line",
        "custom/power",
    ],
}
