# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = linear, 0.0, 0.0, 1, 1

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%

    animation = border, 1, 5, default
    animation = borderangle, 1, 8, default
    # animation = borderangle, 1, 50, linear, loop
    
    animation = fade, 0, 7, default

    animation = workspaces, 1, 3, default
}
